{
  "manifestVersion": "2.2",
  "contracts": {
    "InjectiveToken": "InjectiveToken"
  },
  "dependencies": {},
  "name": "injective-token-contract",
  "version": "1.0.0",
  "compiler": {
    "manager": "openzeppelin",
    "solcVersion": "0.5.2",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}